# SimpleHelpers

./: .gitignore  README.md
GPS.SimpleHelpers/: Deploy.ps1  GPS.SimpleHelpers.sln  ReleaseNotes.txt  paket.dependencies
GPS.SimpleHelpers/GPS.SimpleHelpers/: GPS.SimpleHelpers.csproj  GPS.SimpleHelpers.nuspec  paket.references  paket.template
GPS.SimpleHelpers/GPS.SimpleHelpers.Tests/: .signature.p7s  GPS.SimpleHelpers.Tests.csproj  GatewayProgrammingSchool.xUnit.CSharp.nuspec  [Content_Types].xml
GPS.SimpleHelpers/GPS.SimpleHelpers.Tests/Stopwatch/: LoggingStopwatchTests.cs  StopwatchActionsTests.cs  StopwatchHelpersTests.cs
GPS.SimpleHelpers/GPS.SimpleHelpers.Tests/_rels/: .rels
GPS.SimpleHelpers/GPS.SimpleHelpers/Marshalling/: SafeMarshalling.cs
GPS.SimpleHelpers/GPS.SimpleHelpers/Properties/: AssemblyInfo.cs
GPS.SimpleHelpers/GPS.SimpleHelpers/SafeCall/: SafeCallHelpers.cs
GPS.SimpleHelpers/GPS.SimpleHelpers/Stopwatch/: ElapsedMark.cs  LoggingStopwatch.cs  LoggingStopwatchMark.cs  StopwatchHelpers.cs
GPS.SimpleHelpers/GPS.SimpleHelpersTests/: GPS.SimpleHelpersTests.csproj  paket.references
GPS.SimpleHelpers/GPS.SimpleHelpersTests/Marshalling/: SafeMarshallingTests.cs
GPS.SimpleHelpers/GPS.SimpleHelpersTests/Properties/: AssemblyInfo.cs
GPS.SimpleHelpers/GPS.SimpleHelpersTests/SafeCall/: SafeCallHelpersTests.cs
src/: Deploy.ps1  GPS.SimpleHelpers.sln  ReleaseNotes.txt
src/GPS.SimpleHelpers/: GPS.SimpleHelpers.csproj  GPS.SimpleHelpers.nuspec
src/GPS.SimpleHelpers/Marshalling/: SafeMarshalling.cs
src/GPS.SimpleHelpers/SafeCall/: SafeCallHelpers.cs
src/GPS.SimpleHelpers/Stopwatch/: ExecuteMark.cs  StopwatchHelpers.cs
tests/GPS.SimpleHelpers.Tests/: GPS.SimpleHelpers.Tests.csproj
(+5 files in other folders)
